{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx kill-port 6006 && storybook dev -p 6006",
    "prebuild": "npm run build -w @spiffdog-design/atlas-colors",
    "build": "storybook build",
    "lint": "biome ci .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@spiffdog-design/atlas-colors": "*",
    "@spiffdog-design/atlas-components": "*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@spiffdog-design/biome-config": "*",
    "@spiffdog-design/typescript-config": "*",
    "@storybook/react-vite": "^10.5.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "storybook": "^10.5.3",
    "typescript": "5.9.2",
    "vite": "^6.3.5",
    "@storybook/addon-docs": "^10.5.3"
  }
}
